
spring.application.name=eureka-server-dragon

# Servidor
server.port=8761

# Exponeos todos los enpoints
management.endpoints.web.exposure.include=*

# Eureka server
# Define si se registrara a si mismo, se deja en false
eureka.client.register-with-eureka=false
# Define que no se guardara en cache las direcciones, en caso de ser utilizada se actualiza cada 30 seg
eureka.client.fetch-registry=false